SERVER_PORT=3001
NODE_ENV=development




SQL_SERVER_NAME='216.48.183.135'
SQL_SERVER_PASSWORD='sa#1234*'
SQL_SERVER_USER=sa
SQL_DATABASE_NAME=CLMS
SQL_SERVER_PORT=1433





JWT_SECRET='OurFirstOfficialProject'